<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="travail_pratique_4.jnlp">
  <information>
    <title>travail_pratique_4</title>
    <vendor>Guillaume</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="travail_pratique_4.jar" size="5012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="travail_pratique_4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="travail_pratique_4.Travail_pratique_4"  name="travail_pratique_4" />
  <update check="always"/>
</jnlp>
